export const m = {
  custor:'exchange',
  coin:'coin',
  news:'Home',
  stimulation:'INSIGHT',
  meeting:'ACTIVITY',
  activity:'AIRDROP',
  quotation:'MARKET PRICE',
  airdrop:'airdrop',
  video:'VIDEO',
  vipInformation:'ADVANCED INTELLIGENCE',
  block_chain:'BLOCKCHAIN101',
  Inauguration:'RECRUIT',
  //news
  latest:'LATEST NEWS',
  classification:'CATEGORY',
  policy:'policy',
  research:'research',
  technology:'technology',
  overseas:'overseas',
  Quotation:'the market',
  character:'figure',
  activity:'ACTIVITY',
  readMore:'for more information, see',
  read_more:'read more',
  //天气
  weather:'WEATHER',
  Employment_ad:'EMPLOYMENT AD',
  insight:'INSIGHT',
  hotTopic:'Hotspot',
  //footer
  f1:'News, insight, discussion, current affairs, video, advanced information, block chain, 101| chain, forum activities.',
  f2:'the report of the | advertising',
  f3:'Copyright ⓒ ChainNews. All Rights Reserved.',
  f4:'corporate name: (to the first) for the | address: seoul special city jiangnan three hole 35 141 - nanjing building, 12 floor',
  f5:'the online registration number: seoul. 04906 | registration date: 2018.08.31 | publisher and editor: jin zhihe | personal information manager: right, you are',
  f6:'chainnews. cn of the content and history of copyright protection is, for reprint, copy, distribute, gold.',
  f7:'the switchboard: 02 - 557 - 0501 / advertising inquiry: 02 - 557 - 0501 / info @ chainnews. cn',
  subscribe:'subscribe',
  //轮播图
  area:'area',
  see_more:'Look at more',
  vip_info:'the information is the information for members to provide advanced information services.',
  commit:'cheek',
  quickReport:'Real time news',
  hotr:'Hotspot',
  liansuo:'SOCIAL NEWS ',
  one1:'Block chain 101 Encyclopedias',
  one2:'Nowadays, many people are concerned about block chains, but they do not understand them. ',
  one3:'So this encyclopedia helps people understand the block chain.Explain the concept and characteristics of block chain.',
  all:'All',
  all1:'Future',
  all2:'Block chain',
  all3:'Code',
  connect:'Related news',
  up:'The last one',
  down:'Next',
  nodata:'No Data',
}
