export const m = {
  custor:'거래소',
  coin:'코인',
  news:'뉴스',
  stimulation:'인사이트',
  meeting:'컨퍼런스',
  activity:'이벤트',
  quotation:'시세',
  airdrop:'이벤트',
  video:'동영상',
  vipInformation:'고급정보',
  block_chain:'블록체인101',
  Inauguration:'체인잡',
  //news
  latest:'최신 뉴스',
  classification:'분류별 뉴스',
  policy:'정책',
  research:'연구',
  technology:'테크',
  overseas:'해외',
  Quotation:'시세',
  character:'인물',
  activity:'컨퍼런스',
  readMore:'더 많은 정보 보기',
  read_more:'더 읽기',
  //天气
  weather:'날씨 정보',
  Employment_ad:'최신채용 공고',
  insight:'insight',
  hotTopic:'실시간 핫이슈',
  //footer
  f1:'뉴스 | 인사이트 | 컨퍼런스 | 시세 | 동영상 | 고급정보 | 블록체인101 | 체인 | 포럼 | 이벤트',
  f2:'기사제보 | 광고문의',
  f3:'Copyright ⓒ ChainNews. All Rights Reserved.',
  f4:'법인명 : (주)크립터스   |   주소 : 서울특별시 강남구 삼성동 141-35 남경빌딩 12층',
  f5:'인터넷신문등록번호 : 서울 아 04906   |   등록일자 : 2018.08.31   |   발행인 · 편집인 : 김지혁   |   개인정보 책임자 : 권준섭',
  f6:'chainnews.kr의 모든 컨텐츠와 기사는 저작권법의 보호를 받은바, 무단 전재, 복사, 배포 등을 금합니다.',
  f7:'대표전화 : 02-557-0501 / 광고문의 : 02-557-0501 / info@chainnews.kr',
  subscribe:'구독하기',
  //轮播图
  area:'지역',
  see_more:'더 많은 정보 보기',
  vip_info:'이곳의 정보들은 유료 회원들에게만 제공되는 고급 정보 서비스 입니다.',
  commit:'정보 확인하기',
  quickReport:'속보',
  hotr:'많이 본 기사',
  liansuo:'체인뉴스 소셜미디어',
  one1:'블록체인 101 지식백과',
  one2:'현대에 이르러 많은 사람들이 블록체인에 관심을 쏟는 가운데 아직까지 이해하는데 어려움을 겪고 있습니다. ',
  one3:'지식백과는 블록체인을 모르는 분들도 알기 쉽게 이해할 수 있도록 블록체인의 명확한 개념과 특성에 대해 설명하고 있습니다.',
  all:'모두보기',
  all1:'미래기술혁신',
  all2:'블록체인',
  all3:'암호화폐',
  connect:'관련 뉴스',
  up:'이전 뉴스',
  down:'다음 뉴스',
  nodata:'데이터 없음',
}
